 *,
 *::before,
 *::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 :root {
   --bg: #080d1a;
   --surface: #0e1628;
   --card: #131e35;
   --border: #1e2d4a;
   --accent: #38bdf8;
   --accent2: #818cf8;
   --glow: rgba(56, 189, 248, .18);
   --text: #e2eaf8;
   --muted: #7a8fb5;
   --heading: #ffffff;
   --tag-bg: rgba(56, 189, 248, .1);
 }

 html {
   scroll-behavior: smooth;
 }

 body {
   font-family: Sora, sans-serif;
   background-color: var(--bg);
   color: var(--text);
   line-height: 1.7;
   overflow-x: hidden;
 }

 nav {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;
   background: var(--surface);
   backdrop-filter: blur(12px);
   border-bottom: 1px solid var(--border);
   padding: 1rem 3%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
   transition: transform .4s ease;
 }

 nav .logo {
   font-family: monospace;
   font-size: .95rem;
   color: var(--accent);
   letter-spacing: .05rem;
   text-decoration: none;
 }

 .nav-links {
   display: flex;
   gap: 2rem;
   list-style: none;
 }

 .navlinks {
   display: flex;
   gap: 2rem;
   font-size: 0.85rem;
   font-weight: 600;
   text-decoration: none;
   color: var(--muted);
   text-transform: uppercase;
   letter-spacing: 0.08rem;
   transition: color 0.25s;
 }

 .nav-links a:hover {
   color: var(--accent);
 }


 header {
   height: 100vh;
   padding: 120px 5vw 80px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   position: relative;
   overflow: hidden;
 }

 header::after {
   content: '';
   position: absolute;
   inset: 0;
   background-image:
     linear-gradient(var(--border) 1px, transparent 1px),
     linear-gradient(90deg, var(--border) 1px, transparent 1px);
   background-size: 48px 48px;
   mask-image: radial-gradient(ellipse 80% 60% at 50% 40%, #000 40%, transparent 100%);
   opacity: .5;
   animation: gridshift 20s infinite linear;
   z-index: -1;
 }

 @keyframes gridshift {
   from {
     background-position: (0, 0);
   }

   to {
     background-position: 48px, 48px;
   }
 }


 .orb {
   position: absolute;
   border-radius: 50%;
   filter: blur(90px);
   animation: float 8s infinite alternate ease-in-out;
   opacity: .65;
   z-index: -1;
 }

 .orb-1 {
   width: 400px;
   height: 400px;
   background: rgba(156, 189, 248, .12);
   top: 10%;
   left: 10%;
 }

 .orb-2 {
   width: 300px;
   height: 300px;
   background: rgba(129, 140, 248, .1);
   bottom: 15%;
   right: 10%;
   animation-delay: -4s;
 }

 @keyframes float {

   0%,
   100% {
     transform: translateY(0) scale(1);
   }

   50% {
     transform: translateY(-30px) scale(1.05);
   }
 }

 .hero-tag {
   display: inline-flex;
   align-items: center;
   gap: .5rem;
   font-family: 'space mono', monospace;
   font-size: .75rem;
   color: var(--accent);
   background-color: var(--tag-bg);
   border: 1px solid rgba(56, 189, 248, .25);
   padding: .35rem .9rem;
   border-radius: 999px;
   margin-bottom: 1.5rem;
   letter-spacing: 0.08rem;
   animation: fadeup .6s ease both;
 }

 .hero-tag::before {
   content: '●';
   font-size: .5rem;
   animation: pulse 1.5s infinite;
 }

 @keyframes pulse {

   0%,
   100% {
     opacity: 1
   }

   50% {
     opacity: .3
   }

 }

 h1 {
   font-family: Sora, sans-serif;
   font-size: clamp(2.3rem, 6vw, 5.5rem);
   font-weight: 700;
   color: var(--heading);
   line-height: 1.1;
   margin-bottom: 1rem;
   letter-spacing: -.02rem;
   animation: fadeup .7s .1s ease both;
 }

 h1 span {
   background: linear-gradient(135deg, var(--accent), var(--accent2));
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: sparkle 2s ease infinite;
 }

 .hero-sub {
   margin-top: 1rem;
   font-size: 1.15rem;
   color: var(--muted);
   line-height: 1.6;
   max-width: 580px;
   animation: fadeup .7s .2s ease both;
 }

 .hero-touch {
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 2rem;
   animation: fadeup .7s .3s ease both;
 }

 .btn {
   display: inline-flex;
   align-items: center;
   gap: .5rem;
   padding: .75rem 1.8rem;
   border-radius: 8px;
   font-size: .9rem;
   font-weight: 600;
   letter-spacing: .08rem;
   text-decoration: none;
   transition: all .25s;
   cursor: pointer;
 }

 .btn-project {
   background: var(--accent);
   color: #060b18;
   box-shadow: 0 0 24px var(--glow);
 }

 .btn-project:hover {
   transform: translateY(-2px);
   box-shadow: 0 0 40px rgba(56, 189, 248, 0.35);
 }

 .btn-contact {
   background: transparent;
   color: var(--text);
   border: 1px solid var(--border);
 }

 .btn-contact:hover {
   border-color: var(--accent);
   color: var(--accent);
   transform: translateY(-2px);
 }

 @keyframes fadeup {

   from {
     opacity: 0;
     transform: translateY(24px);
   }

   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

 section {
   padding: 100px 5vw;
   max-width: 900px;
   margin: 0 auto;
   overflow: hidden;
 }

 h2 {
   font-size: clamp(1.7rem, 3vw, 2.4rem);
   color: var(--heading);
   font-weight: 700;
   margin-bottom: 2rem;
   position: relative;
 }

 h2::after {
   content: '';
   display: block;
   width: 48px;
   height: 3px;
   background: linear-gradient(90deg, var(--accent), var(--accent2));
   border-radius: 2rem;
   margin-top: .6rem;
 }

 .section-divider {
   height: 1px;
   background: var(--border);
   margin: 40px 0;
 }

 /* About skill*/
 .about-grid {
   display: grid;
   grid-template-columns: minmax(250px, 1.2fr) minmax(300px, 1.8fr);
   gap: 2rem;
 }

 .skill-card {
   background: var(--card);
   border: 1px solid var(--border);
   padding: 1.5rem;
   border-radius: 14px;
   transition: all .25s;
   position: relative;
   overflow: hidden;
 }

 .skill-card::before {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(135deg, var(--accent), var(--accent2));
   opacity: 0;
   transition: opacity .3s;
   z-index: 0;
 }

 .skill-card:hover {
   transform: translateY(-4px);
 }

 .skill-card:hover::before {
   opacity: .05;
 }

 .skill-card:hover>* {
   position: relative;
   z-index: 1;
 }

 .skill-card::before {
   opacity: .05;
 }

 .skill-card {
   position: relative;
   z-index: 1;
 }


 .skill-card h3 {
   font-size: 1rem;
   font-weight: 700;
   color: var(--heading);
   margin-bottom: .5rem;
   font-family: 'Space Mono', monospace;
 }

 .skill-card p {
   font-size: .83rem;
   color: var(--muted);
   line-height: 1.6;
 }

 .skill-bar-wrap {
   width: 100%;
   height: 8px;
   background: var(--border);
   border-radius: 4px;
   margin-top: .75rem;
   overflow: hidden;
 }

 .skill-bar {
   height: 100%;
   background: linear-gradient(90deg, var(--accent), var(--accent2));
   border-radius: 999px;
   transform-origin: left;
   animation: barGrow 1s ease both;
 }

 @keyframes barGrow {
   from {
     transform: scaleX(0);
   }

   to {
     transform: scaleX(1);
   }
 }

 /*----projects---*/
 .project-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   gap: 1.5rem;
 }

 .project-card {
   background: var(--card);
   border: 1px solid var(--border);
   padding: 2rem;
   border-radius: 16px;
   transition: all .3s;
   display: flex;
   flex-direction: column;
 }

 .project-card:hover {
   transform: translateY(-5px);
   border-color: var(--accent);
   box-shadow: 0 10px 40px rgba(129, 140, 248, .12);
 }

 .project-top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 1rem;
 }

 .project-tag {
   background: rgba(168, 85, 247, 0.12);
   color: var(--accent);
   font-family: 'Space Mono', monospace;
   font-size: .7rem;
   padding: .25rem .6rem;
   border-radius: 999px;
   text-transform: uppercase;
 }

 .project-card h3 {
   font-size: 1.05rem;
   font-weight: 700;
   color: var(--heading);
   margin-bottom: .5rem;
 }

 .project-card p {
   font-size: 0.9rem;
   color: var(--muted);
 }

 .project-footer {
   margin-top: 1.5rem;
   padding: 1rem;
   border-top: 1px solid var(--border);
   display: flex;
   gap: .5rem;
   flex-wrap: wrap;
 }

 .tech-tag {
   font-family: 'Space Mono', monospace;
   font-size: .72rem;
   color: var(--accent);
   background: var(--tag-bg);
   padding: .2rem .6rem;
   border: 1px solid rgba(56, 189, 248, 0.12);
   border-radius: 4px;
 }

 /* ── CONTACT SECTION ─────────────────────────── */
 #contact {
   max-width: 700px;
   margin: 0 auto;
   padding: 100px 5vw;
 }

 .contact-wrapper {
   background: var(--card);
   border: 1px solid var(--border);
   border-radius: 16px;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
 }

 .contact-desc {
   font-size: 0.88rem;
   color: var(--muted);
   margin: 0;
 }

 /* ── CONTACT LINKS ROW ───────────────────────── */
 .contact-links {
   display: flex;
   gap: 8px;
   flex-wrap: wrap;
 }

 .contact-link {
   flex: 1;
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 0.6rem 0.9rem;
   background: var(--surface);
   border: 1px solid var(--border);
   border-radius: 8px;
   text-decoration: none;
   color: var(--text);
   font-size: 0.78rem;
   white-space: nowrap;
   transition: all 0.25s;
 }

 .contact-link:hover {
   border-color: var(--accent);
   color: var(--accent);
   transform: translateY(-2px);
 }

 /* ── FORM AREA ───────────────────────────────── */
 .contact-form-area {
   border-top: 1px solid var(--border);
   padding-top: 1.5rem;
   display: flex;
   flex-direction: column;
   gap: 12px;
 }

 /* ── NAME + EMAIL SIDE BY SIDE ───────────────── */
 .form-row {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 12px;
 }

 .form-group {
   display: flex;
   flex-direction: column;
   gap: 4px;
 }

 label {
   font-size: 0.72rem;
   color: var(--muted);
   text-transform: uppercase;
   letter-spacing: 0.06em;
   font-family: 'Space Mono', monospace;
 }

 input,
 textarea {
   background: var(--surface);
   border: 1px solid var(--border);
   border-radius: 8px;
   padding: 0.75rem 1rem;
   color: var(--text);
   font-family: 'Sora', sans-serif;
   font-size: 0.88rem;
   outline: none;
   transition: border-color 0.25s;
   resize: vertical;
   width: 100%;
 }

 input:focus,
 textarea:focus {
   border-color: var(--accent);
   box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.12);
 }

 textarea {
   min-height: 100px;
 }

 /* ── RESPONSIVE ──────────────────────────────── */
 @media (max-width: 540px) {
   .contact-links {
     flex-direction: column;
   }

   .form-row {
     grid-template-columns: 1fr;
   }
 }


 /*---Footer ---*/
 footer {
   text-align: center;
   padding: 2rem 5vw;
   border-top: 1px solid var(--border);
   font-size: .8rem;
   color: var(--muted);
   font-family: 'Space Mono', monospace;
 }

 footer span {
   color: var(--accent);
   font-weight: 700;
 }
